{
  "CONTRACT_ADDRESS": "0x47345c1bb7b0818ef4b2e321809212b8c22aad21",
  "SCAN_LINK": "https://polygonscan.com/address/0x47345c1bb7b0818ef4b2e321809212b8c22aad21",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Faces 2",
  "SYMBOL": "FC",
  "MAX_SUPPLY": 100,
  "WEI_COST": 200000000000000000,
  "DISPLAY_COST": 0.2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/faces2-v2",
  "SHOW_BACKGROUND": true
}
